<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebebeb"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="344dp"
        android:layout_height="170dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:paddingLeft="28dp"
                android:paddingStart="28dp"
                android:paddingRight="28dp"
                android:paddingEnd="28dp">

                <TextView
                    android:id="@+id/interestRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#24aaf2"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"
                    android:textColor="#333333"
                    android:text="2억 1,500만원"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            
            <View
                android:layout_width="316dp"
                android:layout_height="1dp"
                android:background="#e2e6e5"
                android:layout_marginTop="26dp"
                android:layout_gravity="center_horizontal"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:paddingStart="26dp"
                android:paddingLeft="26dp"
                android:paddingEnd="26dp"
                android:paddingRight="26dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/joon" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/image"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13.3sp"
                        android:textColor="#333333"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="잭슨 상담사" />

                    <TextView
                        android:id="@+id/bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12.7sp"
                        android:textColor="#808080"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:text="우리은행" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/next"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basement"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="328dp"
        android:layout_height="82dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="13dp"
                android:layout_marginStart="11dp"
                android:src="@drawable/joon" />

            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="48dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:layout_marginEnd="13dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bank"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="top|start"
                    android:text="KB국민은행"
                    android:textColor="@color/normalTypo"
                    android:textSize="@dimen/small" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="top|start"
                    android:textSize="@dimen/small"
                    android:textColor="@color/normalTypo"
                    android:text="홍길동"/>

                <TextView
                    android:id="@+id/loanType"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="top|start"
                    android:textSize="@dimen/small"
                    android:textColor="@color/progress"
                    android:text="변동금리 | 원리금균등상환"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tmp"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/progress">

                <TextView
                    android:id="@+id/interestRate"
                    android:layout_width="79dp"
                    android:layout_height="40dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/large"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="3.4%"/>

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="22dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium"
                    android:text="@string/show_detail"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>-->
