<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">

    <TextView
        android:id="@+id/myChattingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/my_chatting_balloon"
        android:layout_marginStart="32dp"
        android:textSize="14dp"
        android:gravity="end|center_vertical"
        android:textColor="#fffefe"
        android:layout_marginEnd="21dp"
        android:lineSpacingExtra="5sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="28dp"
        android:paddingRight="28dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/fix"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:gravity="end|center_vertical"
        android:textColor="#24aaf2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="34dp"
        android:layout_below="@id/myChattingText" />
</RelativeLayout>